<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>noise-hat</title>

	<link rel="stylesheet" href="libraries/bootstrap.min.css">
	<script src="libraries/p5.min.js"></script>
	<script src="libraries/p5.dom.min.js"></script>
	<script src="libraries/simplex-noise.min.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		canvas {
			margin: auto;
		}
	</style>
</head>

<body class="bg-light">
	<div class="container mt-5 mb-5">
		<div class="row">
			<div class="col-sm-9">
				<div class="float-right mr-3" id="sketch-holder"></div>
			</div>
			<div class="col-sm-3">
				<h2 class="mb-4">Knitting chart generator</h2>
				<div class="mb-5" id="controls"></div>
				<p>
					<!-- insert description here -->
				</p>
			</div>
		</div>
	</div>
</body>

</html>
